{
  "name": "locations-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "view": "node _view.js",
    "babel": "babel src --out-dir lib",
    "_build": "browserify view.js -o out.js -t babelify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momoiroshikibu/locations-renderer.git"
  },
  "author": "momoiroshikibu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/momoiroshikibu/locations-renderer/issues"
  },
  "homepage": "https://github.com/momoiroshikibu/locations-renderer#readme",
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0"
  }
}
